<!DOCTYPE html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: white;
        width: 90%;
        margin: auto;
      }
      h1 {
        color: black;
        font-weight: bold;
        text-align: center;
        font-family: 'Lora', serif;
      }
      h2 {
        text-align: center;
        font-family: 'Lora', serif;
      }
      p {
        text-align: left;
        font-family: 'Lora', serif;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%
      }
      .quote {
  font-size: 25px;
  font-family: 'Lora', serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
body {
	font-family: 'Lora', serif;
}
    </style>
  </head>
  <body>
    <h1>Gentrification Hits the Art Market, As Gallery Closures Increase in New York City </h1>
    <h2>By Malique Morris</h2>
   <img src="IMG/headline.jpg" alt="headline photo" class="center" width="60%" height="60%"> 
   <p> On a casual stroll through Chelsea, a popular neighborhood in Manhattan, one will find more than a few vacant storefronts. </p>
   <p>In many of these now unoccupied pieces of real estate were once art galleries that shaped the artistic scene in this neighborhood.</p>
  <p>"There is a direct link between gallery openings and closings and gentrification," said Jennifer Lena, associate professor of arts at Columbia University. </p>
  <p> An incessant trend of rising rents, along with changing consumer behavior, has forced a collection of mid-size art galleries in New York City to close their doors for good. </p>
  <img src="IMG/body.jpg" alt="headline photo" class="center" width="40%" height="40%"> 
  <p>"Rent increases and high relative rents generally lead to gallery closures," Lena said. "That is, smaller and less well financed galleries will close."</p>
  <p>As reported in The New York Times, mid-size galleries are falling behind larger entities, such as Gagosian, because of "high-priced real estate in gallery neighborhoods like Chelsea, and the proliferation of expensive art fairs, where collectors now do most of their browsing and buying."</p>
  <p>Experts are calling this process hypergentrification, which is defined as an accelerated level of gentrification because it displaces affluent businesses and residents in favor of large, behemothic corporations, according to Alan Ehrenhalt of Governing, a digital publication covering state and local governments.</p>
  <iframe width="100%" height="520" frameborder="0" src="https://malique26.carto.com/builder/edeb7079-64b7-4694-8868-21621765d5b7/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
   <div class="quote">
      <blockquote>
        "Rent increases and high relative rents generally lead to gallery closures."
      </blockquote> </div>
   <p>A total of 33 galleries have closed in the past four years in New York City neighborhoods historically popular for the arts, like Williamsburg (11206, 11211), Soho (10012, 10013) and the much-beloved Chelsea (10001, 10011). </p>
   <p>"If a neighborhood experiences rapid increases in per square foot rental prices, a bundle of galleries can close at once," Lena said.</p>
  
  </body>
</html>