<!DOCTYPE html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: white;
        width: 90%;
        margin: auto;
      }
      h1 {
        color: black;
        font-weight: bold;
        text-align: center;
        font-family: 'Roboto Slab' , sans-serif;
      }
      h2 {
        text-align: center;
        font-family: 'Roboto Slab' , sans-serif;
      }
      p {
        text-align: left;
      }
      .chart {
        position: relative;
        width: 100%;
        max-width: 500px; 
        margin: 0 auto; 
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%
      }
      .quote {
  font-size: 25px;
  font-family: 'Open Sans', sans-serif; 
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
body {
	font-family: 'Open Sans', sans-serif;
}
    </style>
  </head>
  <body>
    <h1>With Barney's New York Closing Soon, the "Retail Apocalypse" Accelerates</h1>
    <h2>By Malique Morris</h2>
   <img src="IMG/STORE.jpg" alt="headline photo" class="center" width="40%" height="40%"> 
   <p> Barneys New York was once a luxury retail mecca for the connected fashion enthusiast. Now, it plans to shut its doors after being purchased by Authentic Brands Group, a licensing company. </p>
   <p>As unexpected as Barney's imminent defunction may be, it is not an isolated incident. The rate of store closures in the retail sector, over the past three years, has signaled an uncertain consumer economy. </p>
   <div class="quote">
      <blockquote>
        "The number of closed stores, across the entire retail sector, could reach 12,000 by the end of the year."
      </blockquote> </div>
   <p>A crowded market with dwindling customers, all looking for discounts and deals, has put a financial strain on retail giants. As reported in the Business of Fashion, in 2017 92 percent of consumers in the United States used some sort of promotional code, according to research conducted by the Public Religion Research Institute. </p>
   <p>Another key factor of the "retail apocalypse" is increasing rents, as is the case for Barney's, whose landlord imposed a 72% increase ($16.2 million to $27.9 million annually), causing the department store to seek a financial backer, which led to the it's buyout and proposed closure thereafter.</p>
   <p> According to data compiled by Coresight Research, closures for department stores has seen a significant uptick in the past three years. From 2017 to 2018, there was a sizable -21% decrease, but that number, as illustrated in the chart below, jumped +39% from 2018 to 2019. Coresight predicts that the number of closed stores, across the entire retail sector, could reach 12,000 by the end of the year, Moneywise reported.</p>
  <div class="chart"> <iframe title="Department Store Closures" aria-label="Bar Chart" src="https://datawrapper.dwcdn.net/blDw4/1/" scrolling="no" frameborder="0" style="border: none;" width="90%" height="281"></iframe> </div>
  </body>
</html>